# java-works

./: .gitignore  config.yml  pom.xml
src/main/java/advanced/atomicvar/: CAS.java  WithAtomicInt.java  WithoutAtomicInt.java
src/main/java/advanced/lambdas/: OneThread.java  ThreeParallemStream.java  TwoList.java
src/main/java/advanced/logs/: HW.java
src/main/java/advanced/threading/: Check.java  CheckTimeJava8.java  MainThreadClass.java  ThreadSleepDemo.java  UsingRunnableInterface.java  UsingThreadClass.java
src/main/java/arrays/: Insertarray14.java  Matrixtranspose.java  Mergearray13.java  OneD.java  TwoD.java  TwoDMulti.java
src/main/java/branching/: ElseIfLadder.java  IfAge.java  IfStatement.java  IfUsingAndOr.java  NestedIfElse.java  OddorEven.java  SimpleIf.java  SwitchCalc.java  SwitchStatement.java  Ternary_Conditional.java
src/main/java/break_continue/: BreakContinue.java
src/main/java/buffer/: ListEx.java
src/main/java/collections/: ArrayListDemo.java  DequeueCollection.java  HashsetClass.java  LinkedHashSetClass.java  ListArraylist.java  PriorityQueueCollection.java  Stack.java  TreeSetClass.java  vector.txt
src/main/java/collections/list/: ArrayListDemo.java  ContinueBreakInList.java  ListArraylist.java  NestedList.java
src/main/java/collections/map/: HashMapCollection.java  HashTableCollection.java  LinkedHashMapCollection.java  TreeMapCollection.java  note_map.txt
src/main/java/collections/others/: DequeueCollection.java  PriorityQueueCollection.java  Stack.java  Stack16.java  StackEmpty.java  StackEx.java  note.md
src/main/java/collections/set/: HashsetClass.java  LinkedHashSetClass.java  TreeSetClass.java
src/main/java/collections/vector/: StackEmpty.java  StackEx.java  StackOps.java  VectorEx.java
src/main/java/competitons/hackerearth/: TestClass.java
src/main/java/database/: BasicConnection.java
src/main/java/date/: DateCls.java  DateDiff.java
src/main/java/demo/: Add.java  Print.java  Str.java
src/main/java/exception/: Exception.java  ExceptionEg.java
src/main/java/incdecoperator/: IncDec.java
src/main/java/j8utils/: ReadText.java  content.txt
src/main/java/loop/: Looping.java
src/main/java/loop/allbasicloop/: BreakContinue.java  DoWhileLoop.java  ForLoop.java  WhileLoop.java
src/main/java/model/: Location.java  ModelRoot.java  Working.java
src/main/java/others_check/: Check.java  CircularLL.java  NAM.java  Recursion.java  Switch_While.java
src/main/java/programs/: Nopattern.java  Nopattern1.java  Nopattern2.java  Occurrencesofalpha.java  Randomno.java  Recursion.java  Search11.java  Sort12.java  Split.java  StrRev.java  Stringwithoutlib17.java  Strlib.java  Suiper.java  Typecast9.java  pyramid.java  series.java
src/main/java/selenium/: BbVote.java  FbLogin.java  FlipKart.java
src/main/java/singletonclass/: Singleton.java  SingletonPractice.java  singleton.txt
src/main/java/strings/: Delete.java  RecordString.java  Reverse.java  Str1.java  StrRev.java
src/main/java/thamizh/: Print.java
src/main/java/variavles/: VariablesDemo.java
src/main/java/vk/: AccessModifiers.java  Data.java  Datatypes.java
(+120 files in other folders)
